server {
    listen 443;
    server_name test.heyalgo.io;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/test.heyalgo.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.heyalgo.io/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://test:3812;
        proxy_read_timeout 300s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}